@import url("https://fonts.googleapis.com/css2?family=Sofadi+One&display=swap");

:root {
  a:hover {
    color: rgb(6, 155, 101);
    font-style: italic;
  }
  --fav: #5451fb88;
  font-size: 20px;
  :visited {
    color: red;
  }
}
hr {
  color: black;
}

header {
  .logo {
    height: 10rem;
    width: 10rem;
  }
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;

  color: black;
  .nav {
    align-self: flex-end;
  }
  a {
    color: #ff00ff;
  }
  #mode-sombre { 
display: flex;
border-radius: 20em;
background-color:black;
color: white;


   }
}

main {
  margin: 10px;
}
body {
  margin: 0;
  font-family: "Sofadi One", normal;
  color: black;
  background-color: white;
}

article {
  display: flex;
  margin: 1.5em;
  padding: 1em;
  background-color: #ff0d0023;
}

aside {
  width: 40%;
  padding-left: 0.5rem;
  margin-left: 0.5rem;
  float: right;
  box-shadow: inset 5px 0 5px -5px #29627e;
  font-style: italic;
  color: #29627e;
}

aside > p {
  margin: 0.5rem;
}

h1 {
  font-size: 2.5em;
  font-family: fantasy;
}

h2 {
  font-size: 2em;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

h3 {
  font-size: 1, 5em;
  font-family: "Times New Roman", Times, serif;
}

p {
  font-size: 1em;
}
.tableau { 
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  background-color: yellow;
  
  margin: 5px;
  padding: 1px;



}

.tab {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;

  padding: 0.1em;
  background-color: var(--fav);
  
  margin: 50px;
}

.frise {
  width: 100%;
}

.recent {
  margin: 50px;
  background-color: var(--fav);
  padding: 0.5em;
  border-radius: 1.5rem;
  a {
    color: #cdfff7;
  }
  img {
    max-width: 100%;
  }
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr;
}
.A1 {
  padding: 10px;
}

.contact {
  display: flex;
  flex-flow: column wrap;
  align-items: center;

  margin: 10px;
  background-color: var(--fav);
  padding: 20px;
  border: 4px;
  border-color: black;
  border-style: solid;
  border-radius: 1rem;
}

a[href*="@"] {
  color: rgb(201, 121, 96);
}

input:required {
  color: #0505a8c0;
}

input:optional {
  color: #933905;
}

input:checked {
  margin: 8px;
  color: green;
  outline: 2px #d0e27e;
}

:target {
  text-shadow: 2px 2px 1px rgba(33, 76, 247, 0.497);
}

.competences {
  margin: 10px;
}

article {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  aside {
    align-items: flex-end;
  }
}

input {
  width: 30em;
  border: black 4px;
  padding: 10px;
}

table,
th,
td {
  border: black 2px solid;
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: white;
  background-color: black;
  a {
    color: #ff00ff;
  }
  padding: 15px;
}
.xp {
  display: flex;
  margin: 15px;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 890px) {
  :root {
    font-size: 15px;
  }
  header {
    flex-direction: row;
  }

  .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1100px) {
  .wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
